
<div class="container">

  <div class="row" style="margin-bottom: 2em">
    <div class="col-md-10" style="padding: 0">
      <h2>Listing videos</h2>
    </div>
    <div class="col-md-2" style="padding: 0">
      <%= link "New video", to: video_path(@conn, :new), class: "float-right btn btn-primary btn-lg" %>
    </div>
  </div>

  <div class="row card-container">
    <%= for video <- @videos do %>
     <%= unless video_thumbnail(video) == "" do %>
      <div class="card">
        <img class="card-img-top" src="<%= video_thumbnail video %>">
        <div class="card-body" style="height: 155px; position: relative">
          <h4 class="card-title"><%= video.title %></h4>
          <p class="card-text"><%= render_desc(video) %></p>
          <div class="text-right" style="position: absolute; bottom: 1.3em; right: 1.3em">
            <%= link "Watch", to: watch_path(@conn, :show, video), class: "btn btn-light btn-xs" %>
            <%= if video.user_id == @user.id do %>
              <%= link "Edit", to: video_path(@conn, :edit, video), class: "btn btn-light btn-xs" %>
              <%= link "Delete", to: video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            <% end %>
          </div>
        </div>
      </div>
     <% end %>
    <% end %>
  </div>
</div>
